Doxygen Templates

all items in angle brackets < > must be replaced with appropriate information,
without any brackets, of course.
Example:
 
* @author <Firstname Lastname>
becomes
* @author Johnny Student

See the file "formatted example.cpp" for further examples of completing the template,
and "Documenting single Source file.docx" for full instructions.





Program Header - very top of file, before the #includes





/*************************************************************************//**
 * @file 
 *
 * @mainpage <program #> - <program_title>
 * 
 * @section course_section Course Information 
 *
 * @author <Firstname Lastname>
 * 
 * @date <program date due>
 * 
 * @par Professor: 
 *         <Professor name>
 * 
 * @par Course: 
 *         <course #> - <section #> -  <time am/pm>
 * 
 * @par Location: 
 *         <Building> - <Room #>
 *
 * @section program_section Program Information 
 * 
 * @details <This should be a very detailed writeup of what the program does>
 *
 * <A blank line starts a new paragraph so this is paragraph 2>
 *
 * <This would be paragraph 3>
 *
 * @section compile_section Compiling and Usage 
 *
 * @par Compiling Instructions: 
 *      <did you do anything special to compile the program> 
 * 
 * @par Usage: 
   @verbatim  
   c:\> <prog>.exe 
   d:\> c:\bin\<prog>.exe 
   @endverbatim 
 *
 * @section todo_bugs_modification_section Todo, Bugs, and Modifications
 * 
 * @bug <List anything that is not working in your program>
 * @bug <one item per line with tag>
 * 
 * @todo <list of items to do yet>
 * @todo <one item per line with tag>
 * 
 * @par Modifications and Development Timeline: 
   @verbatim 
   Date          Modification 
   ------------  ------------------------------------------------------------- 
   Jan  1, 2011  What I did on a specific date
   Jan 15, 2011  What I did on this date
                 can use additional lines
   Jan 18, 2011  What I did on this date
   Jan 19, 2011  What I did on this date
   @endverbatim
 *
 ****************************************************************************/







Template to document a global constant or define




/*! 
 * @brief <A discription of this variable and its use.>
 */





Template to document every function, including main





/*************************************************************************//**
 * @author <Firstname Lastname>
 * 
 * @par Description: 
 * A detailed description of the function.  It can
 * extend to multiple lines
 * 
 * @param[in]      var1 - a description of variable one, must match name exactly
 * @param[out]     var2 - a description of variable two
 * @param[in,out]  var3 - a description of variable three
 * 
 * @returns 0 program ran successful.
 * @returns 1 the program fail or there was an error.  
 * @return  2 a different error occured.
 * 
 ****************************************************************************/

